MONGO_DB_URL=mongodb+srv://verceldeploy102:9UtJA80hS4l7gsGl@cluster0.syspwi5.mongodb.net/jackpotyantra-DB
TOKEN_SECRET_KEY=rKOu8Hdvz6cW2tk82SnXXjuRH
CREATEADMIN_SECRET_KEY=mh8ZQL3e9lStNuWbKSRCppC935JPEziaO5lXzK