MONGO_DB_URL=mongodb+srv://pratyush:6S5TgCuITDloRNP4@cluster0.tw21fq2.mongodb.net/jackpotyantra-DB
TOKEN_SECRET_KEY=rKOu8Hdvz6cW2tk82SnXXjuRH
CREATEADMIN_SECRET_KEY=mh8ZQL3e9lStNuWbKSRCppC935JPEziaO5lXzK